# JiZhiTingCi

./: .babelrc  App.js  README.md  VocaGroup.realm  VocaTask.realm  app.json  babel.config.js  exception_plan.txt  index.js  package-lock.json  package.json  学习总结.txt  记录.txt
__mocks__/: ArticleDao.test.js  ArticleService.test.js  VocaTaskDao.test.js  VocaTaskService.test.js
__mocks__/mock_data/: createPlan.json  createPlan2.json
__tests__/: async-test.js  match-test.js  platform-test.js
__tests__/service/: API-test.js  ArticleDao-test.js  TaskService-test.js  VocaDao-test.js  VocaGroupDao-test.js  VocaTaskDao-test.js  VocaTaskService-test.js  mine-test.js  service-test.js
__tests__/util/: vocaUtil-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: VocaTask.realm  index.android.bundle
android/app/src/main/assets/web/: LM5Switch.js  analysis.html  article.html  dict.html  progress.html
android/app/src/main/assets/web/css/: LM5style.css  LM5style_show.css  LM5style_switch.css  LM5style_vanilla.css  base.css  index.css
android/app/src/main/assets/web/js/: analysis.js  article.js  progress.js
android/app/src/main/java/com/aitingci/: MainActivity.java  MainApplication.java  NotificationModule.java  NotificationPackage.java
android/app/src/main/java/com/aitingci/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/java/com/ali/feedback/: Constant.java  FeedBackModule.java  FeedbackPackage.java
android/app/src/main/java/com/jizhitingci/: MainActivity.java  MainApplication.java  NotificationModule.java  NotificationPackage.java
android/app/src/main/res/drawable/: ic_close.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_pre.xml
android/app/src/main/res/layout/: bigview_layout.xml  smallview_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/push/: build.gradle
android/umeng/: .project  build.gradle
android/umeng/src/androidTest/java/com/um/: ExampleInstrumentedTest.java
android/umeng/src/androidTest/java/com/umeng/: ExampleInstrumentedTest.java
android/umeng/src/main/: AndroidManifest.xml
android/umeng/src/main/java/com/um/: AnalyticsModule.java  PushModule.java  ShareModule.java  UmengConfig.java  UmengReactPackage.java
android/umeng/src/main/java/com/um/utils/: Constants.java
android/umeng/src/main/java/com/um/wxapi/: WXEntryActivity.java
android/umeng/src/main/java/com/umeng/: AnalyticsModule.java  Umeng.java  UmengReactPackage.java
android/umeng/src/test/java/com/um/: ExampleUnitTest.java
android/umeng/src/test/java/com/umeng/: ExampleUnitTest.java
docs/: 业务技术.md  微信登录.drawio  支付.md  测试.md  登录.md
ios/JiZhiTingCi/: AppDelegate.m  Info.plist
ios/JiZhiTingCi.xcodeproj/: project.pbxproj
ios/JiZhiTingCi/Base.lproj/: LaunchScreen.xib
ios/JiZhiTingCiTests/: JiZhiTingCiTests.m
node_test/: VocaTaskDao.test.js  VocaTaskService.test.js
src/: FileTest.js
src/action/vocabulary/: groupVocaAction.js  homeAction.js  learnNewAction.js  vocaGroupAction.js  vocaLibAction.js  vocaPlayAction.js
src/common/: AliPayService.js  AudioFetch.js  AudioService.js  Axios.js  FileService.js  QQService.js  WXService.js  configureStorage.js  configureStore.js  constant.js  http.js  httpBaseConfig.js  reducer.js  rootSaga.js  storage.js  store.js  util.js  webUtil.js
src/component/: AliIcon.js  AliIcon.json  ColBook.js  CommonModal.js  ConfirmModal.js  DashSecondLine.js  DetailCard.js  DetailDictPage.js  DictCard.js  DownloadTemplate.js  ErrorTemplate.js  HomeMenu.js  IconListItem.js  IndexSectionList.js  IndexSectionList.story.js  InputTemplate.js  Loader.js  PayTemplate.js  PlanSelectTemplate.js  RootCard.js  RowBook.js  SharePanel.js  ShareTemplate.js  StarRating.js  StickyHeader.js  SwipeableFlatList.js  VocaPlayList.js  VocaTaskList.js  chapters.json  vocaBooks.json  vocaGroups.json  words.json
src/component/react-native-progress/: Circle.js
src/constant/: index.js
src/dao/: Axios.js  createVocaRealm.js
src/dao/mine/: UserDao.js
src/dao/vocabulary/: VocaDao.js  VocaGroupDao.js  VocaTaskDao.js
src/features/mine/: AboutPage.js  AccountPage.js  AccountStyle.js  AuthLoadingPage.js  DownloadManagePage.js  DownloadManageStyle.js  DownloadPage.js  GuideDetailPage.js  GuidePage.js  GuideStyle.js  H5Page.js  LearnedBookPage.js  LoginPage.js  LoginStyle.js  MainLoginPage.js  MainLoginStyle.js  MessageDetailPage.js  MessagePage.js  MinePage.js  NicknamePage.js  PasswordPage.js  PhoneLoginPage.js  PhoneLoginStyle.js  PhonePage.js  SettingPage.js  SettingStyle.js  TipsPage.js
src/features/reading/: AnalysisPage.js  AnalysisStyle.js  ArticlePage.js  ArticlePageStyle.js  ArticleStyle.js  ArticleTabPage.js  ArticleTabPage.story.js  ArticleTabStyle.js  QuestionPage.js  QuestionStyle.js  QuestionTabPage.js  stories.js
src/features/vocabulary/: ArticleManagePage.js  ArticleManageStyle.js  BgSelectorPage.js  BgSelectorStyle.js  DetailRootPage.js  DictPage.js  GroupVocaPage.js  GroupVocaPage.story.js  GroupVocaStyle.js  HistoryBooksPage.js  HomePage.js  HomePage.story.js  HomeStyle.js  LearnCardPage.js  LearnCardPage.story.js  LearnCardStyle.js  NewListPage.js  PassListPage.js  (+32 more)
src/image/: index.js
src/modules/: AnalyticsUtil.js  FeedbackUtil.js  NotificationManage.js  PushUtil.js  ShareUtil.js
src/navigation/: AppNavigator.js  AppWithNavigationState.js  HomeStackNav.js
src/navigator/: AppNavigator.js  AuthStackNavigator.js  MainTabNavigator.js  MineDrawerNavigator.js  VocaDetailTabNavigator.js  VocaListTabNavgator.js
src/page/: HomePage.js  LearnedListPage.js  LoginPage.js  NewListPage.js  PassListPage.js  ReadPage.js  SettingPage.js  StatisticsPage.js  TimerPage.js  VocaLibPage.js  VocaListPage.js  VocaPlayPage.js  WrongListPage.js
src/reducer/: index.js
src/redux/: appReducer.js  reducer.js  rootSaga.js  store.js  timingReducer.js
src/store/: configureStore.js
src/style/: index.js
storybook/: index.js  story-root.js
(+125 files in other folders)
