----第1天-----
taskOrder:1, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Wed Jul 31 2019
taskOrder:1, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Jul 31 2019
----第2天-----
taskOrder:2, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Thu Aug 01 2019
taskOrder:1, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 01 2019
taskOrder:2, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 01 2019
----第3天-----
taskOrder:3, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Fri Aug 02 2019
taskOrder:2, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 02 2019
taskOrder:3, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 02 2019
----第4天-----
taskOrder:4, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sat Aug 03 2019
taskOrder:1, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 03 2019
taskOrder:3, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 03 2019
taskOrder:4, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 03 2019
----第5天-----
taskOrder:5, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sun Aug 04 2019
taskOrder:2, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 04 2019
taskOrder:4, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 04 2019
taskOrder:5, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 04 2019
----第6天-----
taskOrder:6, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Mon Aug 05 2019
taskOrder:3, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 05 2019
taskOrder:5, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 05 2019
taskOrder:6, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 05 2019
----第7天-----
taskOrder:7, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Tue Aug 06 2019
taskOrder:1, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 06 2019
taskOrder:4, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 06 2019
taskOrder:6, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 06 2019
taskOrder:7, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 06 2019
----第8天-----
taskOrder:8, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Wed Aug 07 2019
taskOrder:2, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 07 2019
taskOrder:5, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 07 2019
taskOrder:7, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 07 2019
taskOrder:8, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 07 2019
----第9天-----
taskOrder:9, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Thu Aug 08 2019
taskOrder:3, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 08 2019
taskOrder:6, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 08 2019
taskOrder:8, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 08 2019
taskOrder:9, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 08 2019
----第10天-----
taskOrder:10, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Fri Aug 09 2019
taskOrder:4, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 09 2019
taskOrder:7, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 09 2019
taskOrder:9, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 09 2019
taskOrder:10, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 09 2019
----第11天-----
taskOrder:11, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sat Aug 10 2019
taskOrder:5, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 10 2019
taskOrder:8, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 10 2019
taskOrder:10, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 10 2019
taskOrder:11, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 10 2019
----第12天-----
taskOrder:12, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sun Aug 11 2019
taskOrder:6, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 11 2019
taskOrder:9, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 11 2019
taskOrder:11, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 11 2019
taskOrder:12, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 11 2019
----第13天-----
taskOrder:13, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Mon Aug 12 2019
taskOrder:7, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 12 2019
taskOrder:10, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 12 2019
taskOrder:12, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 12 2019
taskOrder:13, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 12 2019
----第14天-----
taskOrder:14, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Tue Aug 13 2019
taskOrder:8, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 13 2019
taskOrder:11, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 13 2019
taskOrder:13, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 13 2019
taskOrder:14, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 13 2019
----第15天-----
taskOrder:15, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Wed Aug 14 2019
taskOrder:1, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 14 2019
taskOrder:9, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 14 2019
taskOrder:12, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 14 2019
taskOrder:14, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 14 2019
taskOrder:15, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 14 2019
----第16天-----
taskOrder:16, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Thu Aug 15 2019
taskOrder:2, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 15 2019
taskOrder:10, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 15 2019
taskOrder:13, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 15 2019
taskOrder:15, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 15 2019
taskOrder:16, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 15 2019
----第17天-----
taskOrder:17, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Fri Aug 16 2019
taskOrder:3, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 16 2019
taskOrder:11, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 16 2019
taskOrder:14, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 16 2019
taskOrder:16, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 16 2019
taskOrder:17, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 16 2019
----第18天-----
taskOrder:18, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sat Aug 17 2019
taskOrder:4, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 17 2019
taskOrder:12, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 17 2019
taskOrder:15, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 17 2019
taskOrder:17, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 17 2019
taskOrder:18, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 17 2019
----第19天-----
taskOrder:19, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Sun Aug 18 2019
taskOrder:5, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 18 2019
taskOrder:13, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 18 2019
taskOrder:16, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 18 2019
taskOrder:18, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 18 2019
taskOrder:19, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 18 2019
----第20天-----
taskOrder:20, status:0,process:IN_LEARN_PLAY,leftTimes:3,  date: Mon Aug 19 2019
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 19 2019
taskOrder:14, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 19 2019
taskOrder:17, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 19 2019
taskOrder:19, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 19 2019
taskOrder:20, status:1,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 19 2019
----第21天-----
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:14, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:15, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:17, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:18, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
taskOrder:19, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 20 2019
----第22天-----
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:14, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:15, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:16, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:17, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:18, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
taskOrder:19, status:2,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 21 2019
----第23天-----
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:14, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:15, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:16, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:17, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
taskOrder:18, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 22 2019
----第24天-----
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:14, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:15, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:16, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
taskOrder:18, status:4,process:IN_REVIEW_PLAY,leftTimes:12,  date: Fri Aug 23 2019
----第25天-----
taskOrder:6, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:15, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
taskOrder:16, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sat Aug 24 2019
----第26天-----
taskOrder:7, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:12, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
taskOrder:16, status:7,process:IN_REVIEW_PLAY,leftTimes:12,  date: Sun Aug 25 2019
----第27天-----
taskOrder:8, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
taskOrder:12, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
taskOrder:13, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Mon Aug 26 2019
----第28天-----
taskOrder:9, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 27 2019
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 27 2019
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 27 2019
taskOrder:12, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 27 2019
taskOrder:13, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Tue Aug 27 2019
----第29天-----
taskOrder:10, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 28 2019
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 28 2019
taskOrder:12, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 28 2019
taskOrder:13, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Wed Aug 28 2019
----第30天-----
taskOrder:11, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 29 2019
taskOrder:12, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 29 2019
taskOrder:13, status:15,process:IN_REVIEW_PLAY,leftTimes:12,  date: Thu Aug 29 2019
