#############任务白板#############
服务端：

	1. 实现 refreshtoken
	2. 验证码登录 
	3. 学习部署 【yes】
	4. 完成生词本 
	5. 完成微信、QQ登录
	
	
移动端：
	1. 完成计划模块
	2. 完成Pass模块
	3. 解决手机登录问题
	4. 完成第三方登录
	5. 完成第三方分享
	6. 解决App启动慢的问题
	7. 重新设计Realm数据库
	
数据：
	1. 爬影视例句数据
	2. 重新处理词典数据 朗文5.
	3. 重新处理阅读文本
	







ip: 129.211.71.111


## 12月5-12月8 -----------

完成登录、计划接口的移植


完成服务端接口
	{
		data:{}
		command:''
	}



## 12月9-12月15 -------------------------------------
	1. 任务数据同步 【finish】
		vocaTask 【yes】
		passed:  【yes】
			服务端应该修改wordCount 
			轮播时pass （学习还是常规）必须有
			测试时pass: 不需要
			
		score: 【yes】
			bug: 修复两篇文章打开是同一篇
		listenTimes: 【yes】
		
	
	2. 我的-接口
		1）.修改昵称 【yes】
			//用户数据保存到redux状态
		2）.修改密码 【yes】
		3）.修改头像 【yes】
			添加一个filename
			"https://aitingci-1259360612.cos.ap-chengdu.myqcloud.com/test/avatar_5df08608ddfa171808b73e75.jpg?q-sign-algorithm=sha1&q-ak=AKID9LcOGA418KYnR8ucTOfy17HOao6QsHQe&q-sign-time=1576218689;1576219589&q-key-time=1576218689;1576219589&q-header-list=&q-url-param-list=&q-signature=8945bb135e134f636795a35cd75122a1c7322fad"
		
		4）.退出登录	【yes】
			清除token，user, 跳转到认证页面 
			
		5）.密码登录 			【yes】
			注册默认创建一个生词本
			获取全部数据 
			
		6）.短信登录	
	
	4. 生词本数据同步 
		一次性同步 
		1. 手动同步 （标记是否最新）	【no】
		2. 从【生词本页面】退出， 更新生词本 【yes】
		
		
		4. 用户注册时，自动加上一个默认生词本 【yes】

		5. 创建生词本时，默认字段isDefault设为false 【yes】
		
		
**思考：关于同步数据的容错性 ==> 事务（不能只完成一半）
	
	5. 剩余天数测试
	
	6. pass测试









备注：
	a. 添加一个时间接口 【yes】
	b. 添加分享内容接口 【yes】
	c. 建议在1复习时可以pass
	d. 统一axios 加载处理、【yes】
		错误提示 【 no】
	e. 添加背景接口 【yes】
		

	f. 重新测试上传头像 【yes】
	
	g. 关于文章阅读文章离线，如果本地数据库没有文章，则触发离线操作=>下载所有文章


	
-------------------------------12月20日-------------------------------
1. 	背景加载 【yes】
	
2. 	统一加载处理	【yes】
		Http 改善 

3.	统一错误处理
		网络请求错误 (配合服务端完成测试：登录注册，token) 【No】
		可预测错误=>提示用户
		不可预测错误=>提交bug

4.	时间接口 			【yes】
		时间不对阻止学习 
		修改时间接口地址
		
		
		
		
5. 	登录后，获取今日学习数据	【No】
	0)保存user,token	【yes】
	1)保存tasks			【yes】
	2)保存groups		【yes】
	3)获取今日tasks		[需要重新测试 计划算法]
	4)到home页后，提示开始下载文章
		
小问题------------
	（1）所有使用常量表示 【yes】
	（2）
		
		
6. 	设置
	6.1发音设置 美音/英音
	6.2复习轮播遍数设置 6-20
		改REVIEW_PLAY_TIMES，	
		=> 考虑删除数据库的leftTimes, 从数据库加载的task 自定义处理leftTimes 【yes】
		=> 修改home的task  【yes】	
			修改状态里的task， 
			修改leftTimes、curIndex
	
	
	6.3 显示普通例句翻译 	【todo】
	6.4	显示影视例句翻译  	【todo】
	
	
7. 	离线语音包下载（英+美）	
	

8.	联系我们	 【yes】		
	展示公众号和QQ群
	{
		public: '爱听词',
		qqs: ['3480439815', '9480439800'],
		about: "爱听词是奇思妙听科技有限公司旗下一款英语单词App,旨在xxxx。 其他产品：爱听书"
	}
		
9. 	同步交互 【yes】
		9.1 home页同步 【yes】
		9.2 生词本 手动同步 【yes】
		
10. 攻略接口 【yes】
	 {
		title: '高效记忆单词', intro: '这样记单词，猪都可以记住！',
		thumbUrl: 'https://jzyy-1259360612.cos.ap-chengdu.myqcloud.com/voca/resources/h5/1/guide_cover_1.jpg',
		contentUrl: 'https://jzyy-1259360612.cos.ap-chengdu.myqcloud.com/voca/resources/h5/1/index.html',
		note: '2019-10-10'
	},
	

11. 分享接口 
	轮播时分享 【yes】
	阅读时分享 【todo】
	完成今日全部任务后分享 【todo】

12. 报错 (单词错误word，文章错误id) 【yes】

	{
		type :0,  //0 表示单词, 1表示文章
		object:'xx', //word，_id
		errCode:1, //0:单词或音标 ,1:英英释义，2:基本例句，3:影视例句
	}
	{success:true}
	
13. 词典详情 【yes】
	用mdx制作本地realm数据库
	
14. 重新制作数据 【yes】
15. 词组词库收费 6元/个


--------------------------------------------------1月7日---------------------------------------------------

1. 适配短语学习（修改vocaPlay, test）
	1.1
	删除vocaUtil的方法：transToText, getShowWordInfos  【ok】
	改：vocaPlay 【ok】
	改：test	【ok】
	改：card  【ok】
	改：search  【ok】
	改:	list	【ok】
	改：groupVoca 【ok】
	
	1.2
	修改toast
	vocaPlay页面 【ok】
	GroupVoca页面 【ok】
	VocaList页面 【ok】
	...
	
	1.3
	卡片的图片加深色蒙层 【ok】
		


2. App端完成 
	2.1攻略:【ok】
	2.2联系:【ok】
	2.3报错:【ok】
			

	2.4分享等接口 

	2.5 commonModal 
		封装添加生词本 【yes】
		封装下载模板
			（1）
				lookWordborad 无跳转？ 【ok】
				lookWordBoard无单词，则应不显示操作 【ok】
				
			（2）服务端去plan	【ok】
			（3）添加下载图标	【ok】
			（4）数据库添加字段：单词书离线资源包大小 
			（5）离线管理
		
	2.6 生词：全选功能 【yes】
	
	2.7 词典发音，拦截音频
	

	2.8 vocaPlay的卡片页面 ：无法点击查词？无法点击叉叉关闭？ 【ok】
	2.9 是否显示翻译

		
-------------------------------------------1月24--------------------------------------------------
1.登录
	OAuth2.0标准
	{
		access_token，expires_in，refresh_token
	}
2 *退出登录 (强制上传数据)
	联网：

	同步未上传的任务 【合并】
	清空同步任务的 Storage
	清空realm
	跳转
	
	服务端：
	取消token的有效 【not do】


	2.1.通过限制保证 lastLearnDate的正确性
		创建计划时，时间正确方可创建
		加载任务时，提示时间准确性
		开启任务时，提示时间准确性

3. 微信登录
	3.1 主登录页面 【ok】
	3.2 登录重写 【ok】   => 记得去setTime 【todo】
	3.3 所有的401状态码 => 重新登录 （axios拦截） 【todo】
	
	
	

4. 微信支付    【ok】
	4.1 回调处理 
		//监听状态
	4.2 服务端回调处理
5. 支付宝支付 		【ok】
	5.1 回调处理
	5.2 服务端回调处理

6. 制定计划页面：【ok】
	
	

7. 检测网络状态 【todo】


8. 全局的加载Modal 【ok】


9.  登录进入主页后 	【ok】
	1)保存tasks groups等大量数据
	2)头像处理 下载保存至本地
	
	
	
10. 【ok】
	10.1
		Http请求： 刷新token
		修改头像：刷新token
		
	10.2 统一处理错误
		401：强制退出重新登录，并提示
		500 等: 通过toast展示

11. 个人中心  (需要服务端接口)
	修改性别【ok】
	绑定手机 【ok】
	绑定微信 	【ok】
	修改头像 有Loader  【ok】
	
	密码登录 【todo】



-----------------------------------10月24日------------------------------------------
1. 完成"学习计划" 单元测试【ok】

2. 未学单词列表UI重写 【todo】

3. 整合学习计划和UI显示 【todo】


4. 修复：服务端重建计划时需清空vocaTasks 【ok】

---------------------------
5. 测试同步任务
	play: 【ok】
		播放次数、
	card: 【ok】
	test:
		测试次数
	---------------
	create: 【ok】
	delete: 【ok】
	modify: 【ok】
	pass: 【ok】
	listenTimes: 【ok】
	testTimes: 【】
6. 添加：调整学习计划:改变新学数量



-------------------------------------2020年2月2日----------------------------
单词测试时-重测功能：
	一次性重测：【ok】
	返回，重新进入重测：【ok】

单词测试时-pass功能：
	测试用例：
	1.播放时pass ->测试
		pass 首尾和中间3个 ->正常测试【ok】
		pass 首尾和中间3个 ->做错重测 【ok】
		pass 首尾和中间3个 ->做一半返回 【ok】
		pass 首尾和中间3个 ->重测返回 【ok】
	
	2.一轮测试时pass
		pass第一个和中间 -> 正常测试 【ok】
		pass第一个和中间 -> 做错返回 【ok】
		pass中间和最后一个 -> 做错重测 【ok】
		pass中间和最后一个 -> 重测返回 【ok】
		
		
		pass 多个 -> 返回->继续第一轮测试  【ok】
	
	3.重测时pass
		pass头和中间->完成 【ok】
		pass中间和尾部->完成 【ok】
		pass头和中间->返回  【ok】
		pass中间和尾部->返回 【ok】
		pass头和中间->再重测 【ok】
		pass中间和尾部->再重测 【ok】
		
	4.第一轮和重测都pass
		一轮：pass头和中间->重测：pass 中间和尾部 【ok】
		一轮：pass中间和尾部->重测：pass 头部中间 【ok】



	5.播放时pass + 测试时pass 【ok】

单词4大测试：随意复习测试
	【ok】
	
限制Pass数量
	一个列表wordCount>=2 【ok】

登录后任务数据加载	【】
	1.没有加载已学单词 【ok】
	解决：Service层解决
	2.leftTimes云端是5 本地是10不一致
	解决：云端不存储leftTimes  【ok】
	
	3.剩余天数不正确 【ok】

-----------------------------
List页面测试





--------------年后------------------
短信登录
QQ登录
QQ分享

	
	