#############任务白板#############
服务端：

	1. 实现 refreshtoken
	2. 验证码登录
	3. 学习部署
	4. 完成生词本
	5. 完成微信、QQ登录
	
	
移动端：
	1. 完成计划模块
	2. 完成Pass模块
	3. 解决手机登录问题
	4. 完成第三方登录
	5. 完成第三方分享
	6. 解决App启动慢的问题
	7. 重新设计Realm数据库
	
数据：
	1. 爬影视例句数据
	2. 重新处理词典数据 朗文5.
	3. 重新处理阅读文本
	







ip: 129.211.71.111


## 12月5-12月8 -----------

完成登录、计划接口的移植


完成服务端接口
	{
		data:{}
		command:''
	}



## 12月9-12月15 -------------------------------------
	1. 任务数据同步 【doing】
		任务 【yes】
		passed:  （服务端应该修改wordCount）
			
		score: 
	2. 生词本数据同步 
		
	3. 剩余天数测试
	
	4. pass测试
















## 12月16-12月22 ---------------------------------





## 12月23-12月29 -------------------------------





## 1月1-1月12 -------------------------------

