// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = '16.+'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            //react-native的第三方库（npm/yarn安装的依赖）地址
            url "$rootDir/../node_modules/react-native/android"
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            // stetho-realm的地址源
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }     

        maven {  url "https://jitpack.io" }

        
        // 支付宝仓库
        flatDir {
            dirs "$rootDir/../node_modules/@0x5e/react-native-alipay/android/libs"
        }

    }
}
